# spring-boot-data

./: README.md  TODO.txt  build.gradle  gradle.properties  java-groovy-test-structure.gradle  versions.gradle
src/main/java/com/company/: LiquibaseRunner.java
src/main/java/com/company/application/: ExampleApplication.java  ExampleDevApplication.java  ExampleWarApplication.java
src/main/java/com/company/bootstrap/: Bootstrap.java
src/main/java/com/company/config/: AppConfig.java  BaseConfig.java  BaseConfig2.java.txt  ConversionConfig.java  ConversionServiceProvider.java  ConversionServiceProvider.java.txt  JacksonConfig.java  JerseyRestConfig.java  JpaConfig.java  JpaDataSourceConfig.java  MethodSecurityConfig.java  MyJpaConfig.java  RestConfig.java  RunConfig.java  SpringSecurityConfig.java2.txt  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityOAuth2Config.java  WebSecurityOpenIDConnectConfig.java
src/main/java/com/company/config/basic/: DefaultSwaggerConfig.java  JpaConfig.java  JpaDataSourceConfig.java  RestMvcConfig.java
src/main/java/com/company/controller/: HomeController.java  SigninController.java
src/main/java/com/company/converter/: ZonedDateTimeConverter.java.txt
src/main/java/com/company/formatter/: BaseDateFormatter.java  BaseDateTimeFormatter.java  TemporalAccessorFormatter.java  ZonedDateTimeFormatter.java
src/main/java/com/company/generator/: HibernateSchemaGenerator.java
src/main/java/com/company/model/jpa/: Address.java  Auditable.java  BaseAuditableEntity.java  BaseEntity.java  Car.java  Persistable.java  Person.java  PersonNameProjection.java
src/main/java/com/company/repository/jpa/: AddressRepository.java  GenericJpaRepository.java  GenericJpaRepositoryImpl.java  PersonRepository.java
src/main/java/com/company/rest/controller/: AbstractRestController.java  AbstractRestController.java.txt  PersonController.java  PersonRestController.java
src/main/java/com/company/rest/projection/: PersonNameConcatenated.java  PersonWithAddress.java
src/main/java/com/company/rest/resource/: AlreadyExistsExceptionHandler.java  NotFoundExceptionHandler.java  PeopleResource.java  PersonAlreadyExists.java  PersonNotFound.java
src/main/java/com/company/rest/support/: PersonResourceAssembler.java  PersonSupport.java  PersonSupport2.java
src/main/java/com/company/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  CustomSecurityFilter.java  FirstFilter.java  LastFilter.java
src/main/java/com/company/security/oauth/: CustomAuthorizationRequestResolver.java
src/main/java/com/company/serializer/: LocalDateTimeIso8601Serializer.java  ZonedDateTimeIso8601Serializer.java
src/main/java/com/company/service/: PermissionService.java
src/main/java/com/company/service/impl/: PermissionServiceImpl.java
src/main/resources/: application.properties  h2-development.properties  h2.properties  log4j2.xml  mariadb-development.properties  mariadb.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: test.js
src/main/resources/templates/: index.html
src/main/resources/templates/signin/: failure.html  index.html
src/test/integration/java/com/company/config/: RestTestConfig.java  RestTestConfig.java.txt  RestTestConfig2.java  TestConfig.java
src/test/integration/java/com/company/repository/jpa/: AddressRepositoryTest.java  PersonRepositoryTest.java
src/test/integration/java/com/company/rest/: PersonRestRepositoryTest.java
src/test/integration/resources/: h2-test.properties  mariadb-test.properties  mariadb.properties  rest-mvc-test.properties
src/test/unit/java/com/company/formatter/: BaseDateFormatterTest.java  BaseDateTimeFormatterTest.java  ZonedDateTimeFormatterTest.java
src/test/unit/java/com/company/serializer/: LocalDateTimeIso8601SerializerTest.java  ZonedDateTimeIso8601SerializerTest.java
src/test/unit/resources/: log4j2.xml
