buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
//		maven {
//			url "http://jenkins.jysk.local:7070/artifactory/repo/"
//		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
        //classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'versions.gradle'
apply from: 'java-groovy-test-structure.gradle'
//apply plugin: 'war'
//apply plugin: 'org.liquibase.gradle'


//archivesBaseName = 'ROOT' // dictate the name of the artifact - default is project folder name

group = 'com.company'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
//    maven {
//        url "http://jenkins.jysk.local:7070/artifactory/repo/"
//    }
}

dependencies {

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version // this dependency is necessary to control logging for org.springframework

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    compile "org.liquibase:liquibase-core:${liquibaseVersion}"
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
//    liquibaseRuntime "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"

    // Add Swagger UI
    /* SpringFox begin */
    
    // need to wait for version 3
//	  implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
//    implementation "io.springfox:springfox-data-rest:${springFoxVersion}"
//    implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"

    // but we can't wait that long so add these dependencies
    implementation "io.swagger:swagger-annotations:1.5.20"
    implementation "io.swagger:swagger-models:1.5.20"
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-metadata', version: '1.2.0.RELEASE'

    // and check out Springfox max and run gradle clean build and copy the jars below
    implementation files('libs/springfox-core-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-schema-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-spring-config-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-spi-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-spring-web-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-spring-webmvc-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-swagger-common-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-swagger2-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-data-rest-3.0.0-SNAPSHOT.jar')
    implementation files('libs/springfox-swagger-ui-3.0.0-SNAPSHOT.jar')
    
    /* SpringFox end - now Swagger UI will pickup on your Spring Data Repositories - no need to add @RepositoryRestResource instead of @Repository */

    
	implementation group: 'org.reflections', name: 'reflections', version: reflectionsVersion

	runtime "com.h2database:h2:${h2Version}"
    runtime "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"

    // make sure that the jersey version here matches the one Spring is using internally - otherwise runtime exceptions will most likely occur
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    implementation 'org.glassfish.jersey.ext:jersey-spring4:2.27'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-webflux')

//	testImplementation(
//			'org.junit.jupiter:junit-jupiter-api:5.1.0'
//	)
//	testRuntimeOnly(
//			'org.junit.jupiter:junit-jupiter-engine:5.1.0'
//	)
}

//test {
//	useJUnitPlatform()
//}

//liquibase {
//    activities {
//        update {
//            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
//
////            url project.ext.mainUrl
////            username project.ext.mainUsername
////            password project.ext.mainPassword
//        }
////        security {
////            changeLogFile 'src/main/db/security.groovy'
////            url project.ext.securityUrl
////            username project.ext.securityUsername
////            password project.ext.securityPassword
////        }
////        diffMain {
////            changeLogFile 'src/main/db/main.groovy'
////            url project.ext.mainUrl
////            username project.ext.mainUsername
////            password project.ext.mainPassword
////            difftypes 'data'
////        }
//    }
////    runList = project.ext.runList
//}