buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'versions.gradle'
apply from: 'java-groovy-test-structure.gradle'

group = 'com.company'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version // this dependency is necessary to control logging for org.springframework

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "javax.validation:validation-api:${validationApiVersion}"
	implementation "org.hibernate:hibernate-java8:${hibernateCoreVersion}"
	implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
	implementation "javax.el:javax.el-api:${elApiVersion}"
	implementation "org.glassfish:javax.el:${elApiVersion}"

	compile "org.liquibase:liquibase-core:${liquibaseVersion}"
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	implementation group: 'org.reflections', name: 'reflections', version: reflectionsVersion

	runtime "com.h2database:h2:${h2Version}"
    runtime "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    
//	testImplementation(
//			'org.junit.jupiter:junit-jupiter-api:5.1.0'
//	)
//	testRuntimeOnly(
//			'org.junit.jupiter:junit-jupiter-engine:5.1.0'
//	)

}

//test {
//	useJUnitPlatform()
//}
