ext {
    groovyVersion = '2.5.7'
    h2Version = '1.4.199'
    mariadbVersion = '2.4.2'
    log4j2Version = '2.12.0'
    jacksonVersion = '2.9.9'
    hibernateCoreVersion = '5.4.3.Final'
    hibernateValidatorVersion = '6.0.17.Final'
    validationApiVersion = '2.0.1.Final'
    elApiVersion = '3.0.0'
    liquibaseVersion = '3.6.3'
    reflectionsVersion = '0.9.11'
    springFoxVersion = '2.9.2'
}

// gradle -q dependencyInsight --dependency groovy --configuration compile
configurations {
    all {

        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        //exclude group: "org.slf4j"
        //exclude group: "ch.qos.logback"

        resolutionStrategy {

            // force certain versions of dependencies (including transitive)
            force "org.codehaus.groovy:groovy:${groovyVersion}", "org.codehaus.groovy:groovy-all:${groovyVersion}", "org.hibernate:hibernate-core:${hibernateCoreVersion}", "org.hibernate:hibernate-java8:${hibernateCoreVersion}", "org.hibernate:hibernate-validator:${hibernateValidatorVersion}", "javax.validation:validation-api:${validationApiVersion}"

            // add dependency substitution rules
            dependencySubstitution {

                substitute module('org.mariadb.jdbc:mariadb-java-client') with module("org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}")

                substitute module('org.codehaus.groovy:groovy') with module("org.codehaus.groovy:groovy:${groovyVersion}")
                substitute module('org.codehaus.groovy:groovy-all') with module("org.codehaus.groovy:groovy-all:${groovyVersion}")

                // module org.hibernate:hibernate-entitymanager is deprecated - use org.hibernate:hibernate-core instead
                substitute module('org.hibernate:hibernate-entitymanager') with module("org.hibernate:hibernate-core:${hibernateCoreVersion}")
                substitute module('org.hibernate:hibernate-core') with module("org.hibernate:hibernate-core:${hibernateCoreVersion}")
                substitute module('org.hibernate:hibernate-validator') with module("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
                substitute module('javax.validation:validation-api') with module("javax.validation:validation-api:${validationApiVersion}")

                substitute module('org.apache.logging.log4j:log4j-core') with module("org.apache.logging.log4j:log4j-core:${log4j2Version}")
                substitute module('org.apache.logging.log4j:log4j-api') with module("org.apache.logging.log4j:log4j-api:${log4j2Version}")
                substitute module('org.apache.logging.log4j:log4j-slf4j') with module("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}")

                substitute module('com.fasterxml.jackson.dataformat:jackson-dataformat-xml') with module("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")
                substitute module('com.fasterxml.jackson.datatype:jackson-datatype-jsr310') with module("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
                substitute module('com.fasterxml.jackson.module:jackson-module-jaxb-annotations') with module("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}")
                substitute module('com.fasterxml.jackson.core:jackson-databind') with module("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
                substitute module('com.fasterxml.jackson.core:jackson-annotations') with module("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

            }

        }
    }
}
