spring.jpa.open-in-view=false
# make room for 9 regular servlet filters before the security filter chain
#spring.security.filter.order=10

# make Spring Boot create redirect urls from forwarded headers (if we're behind a proxy/loadbalancer)
server.use-forward-headers=true
server.port=8085

spring.security.oauth2.client.registration.google.client-id=178109302761409
spring.security.oauth2.client.registration.google.client-secret=31ef06deb85ba25381253892e9ba3798

# StoreFront test
spring.security.oauth2.client.registration.facebook.client-id=646150865834734
spring.security.oauth2.client.registration.facebook.client-secret=c79f80049ac6533feaa7f4dcb74b19fe

#FPR
#spring.security.oauth2.client.registration.facebook.client-id=178109302761409
#spring.security.oauth2.client.registration.facebook.client-secret=31ef06deb85ba25381253892e9ba3798

spring.security.oauth2.client.registration.okta.client-id=0oakhxsgzctDNCJ1b356
spring.security.oauth2.client.registration.okta.client-secret=1PqAhVxvS0zyBDUIOtvlp1FLvEhlGoarb3o5OD0Z

spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-213151.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-213151.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-213151.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-213151.okta.com/oauth2/default/v1/keys


#provider:
#okta:
#authorization-uri: https://dev-213151.okta.com/oauth2/default/v1/authorize
#token-uri: https://dev-213151.okta.com/oauth2/default/v1/token
#user-info-uri: https://dev-213151.okta.com/oauth2/default/v1/userinfo
#jwk-set-uri: https://dev-213151.okta.com/oauth2/default/v1/keys