spring.jpa.open-in-view=false
# make room for 9 regular servlet filters before the security filter chain
#spring.security.filter.order=10

# make Spring Boot create redirect urls from forwarded headers (if we're behind a proxy/loadbalancer)
server.use-forward-headers=true
server.port=8085


#provider:
#okta:
#authorization-uri: https://dev-213151.okta.com/oauth2/default/v1/authorize
#token-uri: https://dev-213151.okta.com/oauth2/default/v1/token
#user-info-uri: https://dev-213151.okta.com/oauth2/default/v1/userinfo
#jwk-set-uri: https://dev-213151.okta.com/oauth2/default/v1/keys