################### DataSource Configuration ##########################

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/example_db?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=GMT
jdbc.username=example
jdbc.password=example

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
