################### DataSource Configuration ##########################

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/example_dev_db?serverTimezone=UTC&sessionVariables=time_zone='+00:00'
jdbc.username=example
jdbc.password=example

################### Hibernate Configuration ##########################
connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/example_dev_db?serverTimezone=UTC&sessionVariables=time_zone='+00:00'
hibernate.connection.username=example
hibernate.connection.password=example
#hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
